# Capstone-Project

./: Capstone-Project.bmpr  Capstone-Project.pixate  Capstone_Stage1.gdoc  README.md
ArtistryMuse/app/: build.gradle  google-services.json
ArtistryMuse/app/src/androidTest/java/com/concavenp/artistrymuse/: ExampleInstrumentedTest.java
ArtistryMuse/app/src/main/: AndroidManifest.xml
ArtistryMuse/app/src/main/java/com/concavenp/artistrymuse/: AppCompatPreferenceActivity.java  ArtistryFragmentPagerAdapter.java  ArtistryMuseApplication.java  BaseAppCompatActivity.java  CreateProjectActivity.java  DetailsActivity.java  FavoritesFragment.java  FollowingFragment.java  GalleryFragment.java  ImageAppCompatActivity.java  InspirationActivity.java  InspirationEditActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileDialogFragment.java  ProjectActivity.java  ProjectDetailsActivity.java  ProjectEditActivity.java  SearchFragment.java  SettingsActivity.java  StorageDataType.java  UserDetailsActivity.java  UserInteractionType.java
ArtistryMuse/app/src/main/java/com/concavenp/artistrymuse/fragments/: ArtistryFirebaseRecyclerAdapter.java  ArtistryFragmentPagerAdapter.java  BaseFragment.java  EndlessRecyclerOnScrollListener.java  FavoritesFragment.java  FollowingFragment.java  GalleryFragment.java  ProjectDetailsFragment.java  ProjectListFragment.java  SearchFragment.java  SearchResultFragment.java  UserDetailsFragment.java  UserListFragment.java
ArtistryMuse/app/src/main/java/com/concavenp/artistrymuse/fragments/adapter/: ArtistryFragmentPagerAdapter.java  GalleryAdapter.java  InspirationAdapter.java  SearchFragmentPagerAdapter.java  SearchResultAdapter.java  UserSearchResultAdapter.java
ArtistryMuse/app/src/main/java/com/concavenp/artistrymuse/fragments/dialog/: BaseDialogFragment.java  ProfileDialogFragment.java
ArtistryMuse/app/src/main/java/com/concavenp/artistrymuse/fragments/viewholder/: BaseViewHolder.java  FavoritesViewHolder.java  GalleryViewHolder.java  (+6 more)
ArtistryMuse/app/src/main/java/com/concavenp/artistrymuse/interfaces/: OnDetailsInteractionListener.java  OnInteractionListener.java
ArtistryMuse/app/src/main/java/com/concavenp/artistrymuse/model/: ArtProject.java  ArtProjectOwner.java  Favorite.java  Following.java  Inspiration.java  ProjectResponse.java  Request.java  User.java
ArtistryMuse/app/src/main/java/com/concavenp/artistrymuse/services/: ArtistryAppWidgetService.java  BaseService.java  BaseTaskService.java  DownloadService.java  UploadService.java  UserAuthenticationService.java
ArtistryMuse/app/src/main/java/com/concavenp/artistrymuse/widget/: ArtistryAppWidget.java  ArtistryAppWidgetConfigureActivity.java  ArtistryAppWidgetProvider.java  ArtistryAppWidgetService.java
ArtistryMuse/app/src/main/res/drawable/: divider.xml  ic_account_circle_black_24dp.xml  ic_android_black_24dp.xml  ic_check_black_24dp.xml  ic_create_black_24dp.xml  ic_error_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_grade_black_24dp.xml  ic_info_black_24dp.xml  ic_lightbulb_outline_black_24dp.xml  ic_muse_logo_1_vector.xml  ic_muse_logo_2_vector.xml  ic_notifications_black_24dp.xml  ic_people_black_24dp.xml  ic_people_outline_black_24dp.xml  ic_person_add_black_24dp.xml  ic_photo_size_select_actual_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_save_black_24dp.xml  ic_search_black_24dp.xml  ic_share_white_24px.xml  ic_sync_black_24dp.xml  ic_thumb_down_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_thumbs_up_down_black_24dp.xml  ic_whatshot_white_24px.xml  ic_work_black_24dp.xml
ArtistryMuse/app/src/main/res/layout/: activity_create_project.xml  activity_details.xml  activity_inspiration.xml  activity_inspiration_edit.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_project.xml  activity_project_details.xml  activity_project_edit.xml  activity_user_details.xml  artistry_app_widget.xml  artistry_app_widget_configure.xml  card_inspiration_image.xml  card_profile_images.xml  card_profile_summary.xml  card_project_image.xml  card_projects_followed_following.xml  card_rating_views_favorited.xml  card_rating_views_favorited_button.xml  content_details.xml  content_favorites.xml  content_following.xml  content_inspiration.xml  content_inspiration_edit.xml  content_login.xml  content_profile.xml  content_project.xml  content_project_details.xml  content_project_edit.xml  content_user_details.xml  fragment_favorites.xml  fragment_following.xml  fragment_gallery.xml  fragment_profile_dialog.xml  fragment_project_details.xml  fragment_project_list.xml  fragment_search.xml  fragment_search_result.xml  fragment_user_details.xml  (+12 more)
ArtistryMuse/app/src/main/res/layout-large/: content_favorites.xml  content_following.xml  fragment_project_list.xml  fragment_user_list.xml
ArtistryMuse/app/src/main/res/menu/: main_menu.xml  menu_inspiration.xml  menu_project.xml  menu_user_details.xml  project_menu.xml
ArtistryMuse/app/src/main/res/values/: .gitignore  KEYS_and_SECRETS.xml  bools.xml  colors.xml  dimens.xml  integers.xml  macro_layout.xml  strings.xml  styles.xml
ArtistryMuse/app/src/main/res/values-v14/: dimens.xml
ArtistryMuse/app/src/main/res/values-v21/: styles.xml
ArtistryMuse/app/src/main/res/values-w820dp/: dimens.xml  macro_layout.xml
ArtistryMuse/app/src/main/res/xml/: artistry_app_widget_info.xml  file_paths.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
ArtistryMuse/app/src/test/java/com/concavenp/artistrymuse/: ExampleUnitTest.java
ArtistryMuse/test_data_generation/: build.gradle
ArtistryMuse/test_data_generation/src/main/java/com/concavenp/artistrymuse/testdata/: Generate.groovy
TestDataGeneration/GenerateData/: build.gradle  generate
TestDataGeneration/GenerateData/src/main/groovy/com/concavenp/artistrymuse/generatedata/: Generate.groovy
TestDataGeneration/MoveData/: .gitignore  build.gradle
TestDataGeneration/MoveData/src/com/concavenp/artistrymuse/movedata/: MoveData.java
TestDataGeneration/MoveData/src/main/java/com/concavenp/artistrymuse/movedata/: MoveData.java
(+43 files in other folders)
