
group 'com.concavenp.artistrymuse.movedata'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.concavenp.artistrymuse.movedata.MoveData'

//sourceCompatiblity = 1.5

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Move Data',
                'Implementation-Version': version,
                'Main-Class': 'com.concavenp.artistrymuse.movedata.MoveData'
    }
}

dependencies {

    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'com.google.firebase:firebase-admin:4.0.3'
    compile 'com.google.firebase:firebase-storage:10.0.1'

    compile 'org.json:json:20160212'

}



