<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ArtistryMuse is an application that allows artist to share projects
  ~ they have created along with the inspirations behind them for others to
  ~ discover and enjoy.
  ~ Copyright (C) 2017  David A. Todd
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.Card"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/summary_card_title_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/profile_text_information_contentDescription"
            android:paddingBottom="@dimen/details_margin"
            android:paddingEnd="@dimen/details_margin"
            android:paddingStart="@dimen/details_margin"
            android:paddingTop="@dimen/card_top_padding"
            android:text="@string/title_summary_profile_card" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/details_margin"
            android:paddingEnd="@dimen/details_margin"
            android:paddingStart="@dimen/details_margin">

            <EditText
                android:id="@+id/description_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/profile_text_description_contentDescription"
                android:hint="@string/title_description_profile"
                android:inputType="textMultiLine"
                android:maxLength="@integer/maximum_characters_for_title"
                android:maxLines="@integer/maximum_lines_for_title" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/card_top_padding"
            android:paddingEnd="@dimen/details_margin"
            android:paddingStart="@dimen/details_margin">

            <EditText
                android:id="@+id/summary_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/profile_text_summary_contentDescription"
                android:hint="@string/title_summary_profile"
                android:inputType="textMultiLine"
                android:maxLength="@integer/maximum_characters_for_summary"
                android:maxLines="@integer/maximum_lines_for_summary" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>

