<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ArtistryMuse is an application that allows artist to share projects
  ~ they have created along with the inspirations behind them for others to
  ~ discover and enjoy.
  ~ Copyright (C) 2017  David A. Todd
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<FrameLayout
    android:id="@+id/content_user_details_FrameLayout"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/details_margin">

            <include layout="@layout/subcontent_profile_name_username" />

            <TextView
                android:id="@+id/summary_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/content_user_details_text_summary_contentDescription"
                android:layout_marginBottom="@dimen/details_margin"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="Summary Description" />

            <include layout="@layout/subcontent_projects_followed_following" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ToggleButton
                    android:id="@+id/follow_un_follow_toggleButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/content_user_details_button_following_contentDescription"
                    android:textOff="@string/following_off_text"
                    android:textOn="@string/follow_on_text" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/details_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ratings_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/content_user_details_ratings_contentDescription"
                    android:text="@string/content_project_details_averageRatingValue"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/favorited_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/content_user_details_favorited_contentDescription"
                    android:text="@string/zero_text"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/ratings_Label_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/content_user_details_ratings_contentDescription"
                    android:text="@string/rating_label_string"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/user_details_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
                <!--android:nestedScrollingEnabled="false" />-->

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>

