<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ArtistryMuse is an application that allows artist to share projects
  ~ they have created along with the inspirations behind them for others to
  ~ discover and enjoy.
  ~ Copyright (C) 2017  David A. Todd
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:isScrollContainer="true"
            android:orientation="vertical"
            android:background="@color/myApp_primary_300"
            tools:showIn="@layout/activity_project_edit">

            <ImageView
                android:id="@+id/project_imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/project_image_contentDescription"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_photo_size_select_actual_black_24dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/title_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/details_margin"
                android:paddingEnd="@dimen/details_margin"
                android:paddingStart="@dimen/details_margin">

                <EditText
                    android:id="@+id/title_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/project_edit_title_contentDescription"
                    android:hint="@string/title_project"
                    android:inputType="text|textMultiLine"
                    android:maxLength="@integer/maximum_characters_for_title"
                    android:maxLines="@integer/maximum_lines_for_title"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/description_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/details_margin"
                android:paddingEnd="@dimen/details_margin"
                android:paddingStart="@dimen/details_margin">

                <EditText
                    android:id="@+id/description_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/project_edit_description_contentDescription"
                    android:hint="@string/description_project"
                    android:inputType="text|textMultiLine"
                    android:maxLength="@integer/maximum_characters_for_summary"
                    android:maxLines="@integer/maximum_lines_for_summary" />

            </android.support.design.widget.TextInputLayout>

            <include
                layout="@layout/card_project_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/inspirations_recycler_view"
                android:layout_margin="@dimen/card_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarStyle="outsideOverlay"
                android:nestedScrollingEnabled="false"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
