<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/following_frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/fragment_user_list"
        android:name="com.concavenp.artistrymuse.fragments.UserListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_user_list"/>

</FrameLayout>
