<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/content_project_details_FrameLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_TextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_project_name_text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/description_TextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_description_text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/project_details_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
