<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ArtistryMuse is an application that allows artist to share projects
  ~ they have created along with the inspirations behind them for others to
  ~ discover and enjoy.
  ~ Copyright (C) 2017  David A. Todd
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.concavenp.artistrymuse.fragments.FavoritesFragment">

    <ViewFlipper
        android:id="@+id/fragment_favorites_ViewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragment_favorites_nobody_TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/fragment_favorites_nobody_contentDescription"
            android:gravity="center_vertical|center_horizontal"
            android:padding="@dimen/fab_margin"
            android:text="You need to favorite some projects"/>

        <include layout="@layout/content_favorites"/>

    </ViewFlipper>

</FrameLayout>
