<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ArtistryMuse is an application that allows artist to share projects
  ~ they have created along with the inspirations behind them for others to
  ~ discover and enjoy.
  ~ Copyright (C) 2017  David A. Todd
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_margin"
    android:clickable="true"
    android:focusable="true"
    style="@style/AppTheme.Card"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/header_ImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/item_user_image_header_contentDescription"
            android:scaleType="fitCenter" />

        <include layout="@layout/subcontent_name_username" />

        <TextView
            android:id="@+id/description_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/item_user_text_description_contentDescription"
            style="@style/AppTheme.Card.Description"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingBottom="@dimen/half_margin"
            android:paddingStart="@dimen/card_margin"
            android:paddingEnd="@dimen/card_margin"
            android:paddingTop="@dimen/half_margin"
            android:minLines="1" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/myApp_divider_material"
            android:contentDescription="@string/item_user_divider_contentDescription"
            android:background="@color/myApp_light_on_dark_dividers"
            android:visibility="gone" />

        <LinearLayout
            android:orientation="horizontal"
            android:padding="@dimen/half_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/content_user_details_text_count_contentDescription"
                    android:padding="@dimen/half_margin"
                    app:srcCompat="@drawable/ic_work_black_24dp" />

                <TextView
                    android:id="@+id/project_count_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/content_user_details_text_count_contentDescription"
                    android:padding="@dimen/half_margin"
                    android:text="@string/zero_text"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/item_user_image_followed_contentDescription"
                    android:padding="@dimen/half_margin"
                    app:srcCompat="@drawable/ic_people_black_24dp" />

                <TextView
                    android:id="@+id/followed_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/item_user_text_followed_contentDescription"
                    android:padding="@dimen/half_margin"
                    android:text="@string/zero_text"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/item_user_image_following_contentDescription"
                    android:padding="@dimen/half_margin"
                    app:srcCompat="@drawable/ic_people_outline_black_24dp" />

                <TextView
                    android:id="@+id/following_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/item_user_text_following_contentDescription"
                    android:padding="@dimen/half_margin"
                    android:text="@string/zero_text"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
