<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ArtistryMuse is an application that allows artist to share projects
  ~ they have created along with the inspirations behind them for others to
  ~ discover and enjoy.
  ~ Copyright (C) 2017  David A. Todd
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_margin"
    android:clickable="true"
    android:focusable="true"
    style="@style/AppTheme.Card"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/main_imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/item_project_image_header_contentDescription"
            android:scaleType="fitCenter" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/avatar_ImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignTop="@+id/username_textView"
                android:contentDescription="@string/item_project_image_avatar_contentDescription"
                android:paddingBottom="@dimen/myApp_text_uncommon_padding_material"
                android:paddingEnd="@dimen/myApp_text_uncommon_padding_material"
                android:paddingStart="@dimen/myApp_text_uncommon_padding_material"
                android:paddingTop="@dimen/myApp_text_uncommon_padding_material"
                app:srcCompat="@drawable/ic_account_circle_black_24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/item_project_text_avatar_contentDescription"
                android:id="@+id/username_textView"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/avatar_ImageView"
                android:paddingTop="@dimen/myApp_text_uncommon_padding_material"
                android:paddingBottom="@dimen/myApp_text_common_padding_material" />

        </RelativeLayout>

        <TextView
            android:id="@+id/description_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/item_project_text_description_contentDescription"
            style="@style/AppTheme.Card.Description"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingBottom="@dimen/myApp_text_uncommon_padding_material"
            android:paddingStart="@dimen/myApp_text_edge_padding_material"
            android:paddingEnd="@dimen/myApp_text_edge_padding_material"
            android:paddingTop="@dimen/myApp_text_edge_padding_material"
            android:minLines="1" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/myApp_divider_material"
            android:contentDescription="@string/item_project_divider_contentDescription"
            android:background="@color/myApp_light_on_dark_dividers"
            android:visibility="gone" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/item_project_image_followed_contentDescription"
                    android:paddingBottom="@dimen/myApp_text_uncommon_padding_material"
                    android:paddingEnd="@dimen/myApp_text_uncommon_padding_material"
                    android:paddingStart="@dimen/myApp_text_uncommon_padding_material"
                    android:paddingTop="@dimen/myApp_text_uncommon_padding_material"
                    app:srcCompat="@drawable/ic_people_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/item_project_text_followed_contentDescription"
                    android:id="@+id/followed_textView"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/item_project_image_views_contentDescription"
                    android:paddingBottom="@dimen/myApp_text_uncommon_padding_material"
                    android:paddingEnd="@dimen/myApp_text_uncommon_padding_material"
                    android:paddingStart="@dimen/myApp_text_uncommon_padding_material"
                    android:paddingTop="@dimen/myApp_text_uncommon_padding_material"
                    app:srcCompat="@drawable/ic_people_outline_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/item_project_text_views_contentDescription"
                    android:id="@+id/views_textView"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>