<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Card"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/main_imageView"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_account_circle_black_24dp"
                android:id="@+id/profile_imageview"
                android:layout_weight="1"
                android:layout_alignParentBottom="false"
                tools:layout_alignBottom="@id/summary_textview"
                android:layout_alignTop="@+id/username_textview"
                android:paddingBottom="@dimen/myapp_text_uncommon_padding_material"
                android:paddingStart="@dimen/myapp_text_uncommon_padding_material"
                android:paddingEnd="@dimen/myapp_text_uncommon_padding_material"
                android:paddingTop="@dimen/myapp_text_uncommon_padding_material"/>

            <TextView
                android:text="Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/username_textview"
                android:layout_weight="1"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/profile_imageview"
                android:layout_toEndOf="@+id/profile_imageview"
                android:paddingTop="@dimen/myapp_text_uncommon_padding_material"
                android:paddingBottom="@dimen/myapp_text_common_padding_material" />

        </RelativeLayout>

        <TextView
            android:id="@+id/description_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Card.Description"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingBottom="@dimen/myapp_text_uncommon_padding_material"
            android:paddingStart="@dimen/myapp_text_edge_padding_material"
            android:paddingEnd="@dimen/myapp_text_edge_padding_material"
            android:paddingTop="@dimen/myapp_text_edge_padding_material"
            android:minLines="1" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/myapp_divider_material"
            android:background="@color/myapp_light_on_dark_dividers"
            android:visibility="gone" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_people_black_24dp"
                android:paddingBottom="@dimen/myapp_text_uncommon_padding_material"
                android:paddingStart="@dimen/myapp_text_uncommon_padding_material"
                android:paddingEnd="@dimen/myapp_text_uncommon_padding_material"
                android:paddingTop="@dimen/myapp_text_uncommon_padding_material"/>

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/followed_textview"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_people_outline_black_24dp"
                android:paddingBottom="@dimen/myapp_text_uncommon_padding_material"
                android:paddingStart="@dimen/myapp_text_uncommon_padding_material"
                android:paddingEnd="@dimen/myapp_text_uncommon_padding_material"
                android:paddingTop="@dimen/myapp_text_uncommon_padding_material"/>

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/views_textView"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>