<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/favorites_frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/fragment_project_list"
        android:name="com.concavenp.artistrymuse.fragments.ProjectListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        tools:layout="@layout/fragment_project_list"/>

    <fragment
        android:id="@+id/fragment_project_details"
        android:name="com.concavenp.artistrymuse.fragments.ProjectDetailsFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        tools:layout="@layout/fragment_project_details"/>

</LinearLayout>
