<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:tag="layout_large"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.concavenp.artistrymuse.fragments.UserListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/following_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay"/>

</FrameLayout>