group 'generatedata'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'application'

sourceCompatibility = 1.5
mainClassName = 'com.concavenp.artistrymuse.generatedata.Generate'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.thedeanda:lorem:2.1'
//    compile 'org.apache.xmlgraphics:batik-transcoder:1.8'

    compile files('libs/model_lib.jar')
    compile files('libs/batik-transcoder-1.8.jar')
    compile files('libs/batik-dom-1.8.jar')
    compile files('libs/batik-bridge-1.8.jar')
}
